= page_heading t("dashboard.titles.index")

div class="d-flex d-none d-lg-flex"
  div class="d-flex flex-column w-75"
    div class="bg-light rounded p-4 m-3"
      = render(ShiftsStatusComponent.new(shifts: @active_shifts))

    div class="bg-light rounded p-4 m-3"
      = render(ShiftsGraphComponent.new(shifts: @graph_shifts_data))

  div class="d-flex flex-column w-25"
    div class="bg-light rounded p-4 m-3"
      = render(ClockComponent.new(datetime: @current_time))

    div class="bg-light rounded p-4 m-3"
      = render(CalendarComponent.new(date: @current_date))

    div class="bg-light rounded p-4 m-3"
      = render(PinComponent.new(worker: current_user.worker))

div class="d-flex flex-column d-flex d-lg-none"
  div class="bg-light rounded p-4 m-3"
    = render(ShiftsStatusComponent.new(shifts: @active_shifts))

  div class="bg-light rounded p-4 m-3"
    = render(ClockComponent.new(datetime: @current_time))

  div class="bg-light rounded p-4 m-3"
    = render(CalendarComponent.new(date: @current_date))

  div class="bg-light rounded p-4 m-3"
    = render(PinComponent.new(worker: current_user.worker))