= content_for :javascript_includes do
  = javascript_include_tag "dashboard.js"

h1 class="page-title" = t("dashboard.title")

div class="row"
  div class="col-9"
  div class="col-3"
    div id="calendarWidget"