= page_heading t("dashboard.titles.index")

div class="d-flex d-none d-lg-flex"
  div class="d-flex flex-column w-75"
    div class="bg-light rounded p-4 m-3"
      h3
        = t("dashboard.shift.status")
        - if @active_shifts.any?
          span class="badge bg-success mx-3" = t("status.active")
        - else
          span class="badge bg-danger mx-3" = t("status.inactive")
      - @active_shifts.each do |shift|
        h4 = t("dashboard.shift.item", time: l(shift.start_time, :format => :long), office: shift.office.name)

  div class="d-flex flex-column w-25"
    div class="bg-light rounded p-4 m-3"
      = render(ClockComponent.new(datetime: @current_time))

    div class="bg-light rounded p-4 m-3"
      = render(CalendarComponent.new(date: @current_date))

    div class="bg-light rounded p-4 m-3"
      = render(PinComponent.new(worker: current_user.worker))

div class="d-flex flex-column d-flex d-lg-none"
  div class="bg-light rounded p-4 m-3"
    = render(ClockComponent.new(datetime: @current_time))

  div class="bg-light rounded p-4 m-3"
    = render(CalendarComponent.new(date: @current_date))

  div class="bg-light rounded p-4 m-3"
    = render(PinComponent.new(worker: current_user.worker))