h1 class="page-title" = t("profile.edit_html", name: @profile.name)

= simple_form_for @profile do |f|
  div class="mb-3"
    = f.input :title
  div class="mb-3"
    = f.input :firstname
  div class="mb-3"
    = f.input :lastname
  div class="mb-3"
    = f.input :gender, collection: Profile.genders.keys
  div class="mb-3"
    = f.input :birthday, start_year: Time.now.year - 100, end_year: Time.now.year
  div class="mb-3"
    = f.input :occupation
  div class="mb-3"
    = f.submit class: "btn btn-primary me-1"
    button class="btn btn-secondary me-1" type="button"
      a class="text-white text-decoration-none" href="javascript:history.back()"
        = t("actions.back")