= simple_form_for(@office) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :address_1
    = f.input :address_2
    = f.input :postcode
    = f.input :city
    = f.input :country

  .form-actions
    = f.button :submit, class: "btn-primary"
