div id="#{dom_id office}"
  p
    strong Name:
    =< office.name
  p
    strong Description:
    =< office.description
  p
    strong Address 1:
    =< office.address_1
  p
    strong Address 2:
    =< office.address_2
  p
    strong City:
    =< office.city
  p
    strong Country:
    =< office.country
  p
    strong Postcode:
    =< office.postcode
  p
    strong Floor:
    =< office.floor
