= page_heading t("office.titles.edit_html", name: @office.name)

== render "form", office: @office

br

div
  => link_to t("office.links.view"), @office
  '|
  =< link_to t("office.links.back_list"), offices_path
