h1
  = t("office.titles.list")
  a< class="text-black" href=new_office_path
    i class="bi bi-plus-square-fill"

div class="table-responsive"
  table class="table table-striped table-sm"
    thead class="table-dark"
      tr
        th
          a class=(@pager.order_by == "id" ? "fw-bold" : "") href=offices_path(order_by: "id", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = t("id")
          - if @pager.order_by == "id"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th
          a class=(@pager.order_by == "name" ? "fw-bold" : "") href=offices_path(order_by: "name", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = Office.human_attribute_name :name
          - if @pager.order_by == "name"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th
          a class=(@pager.order_by == "description" ? "fw-bold" : "") href=offices_path(order_by: "description", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = Office.human_attribute_name :description
          - if @pager.order_by == "description"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th = Office.human_attribute_name :full_address
        th = Office.human_attribute_name :workers
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @offices.each do |office|
        tr
          th = office.id
          td
            a href=office_path(office) = office.name
          td = office.description
          td = office.full_address
          td = office.workers.size
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_office_path(office)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=office_path(office) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"

= pagination