h1
  = t("office.titles.list")
  a< class="text-black" href=new_office_path
    i class="bi bi-plus-square-fill"

div class="table-responsive"
  table class="table table-striped table-sm"
    thead class="table-dark"
      tr
        th = t("id")
        th = Office.human_attribute_name :name
        th = Office.human_attribute_name :description
        th = Office.human_attribute_name :full_address
        th = Office.human_attribute_name :workers
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @offices.each do |office|
        tr
          th = office.id
          td
            a href=office_path(office) = office.name
          td = office.description
          td = office.full_address
          td = office.workers.size
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_office_path(office)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=office_path(office) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"

= pagination