p style="color: green" = notice

== render @office

div
  => link_to "Edit this office", edit_office_path(@office)
  '|
  =< link_to "Back to offices", offices_path

  = button_to "Destroy this office", @office, method: :delete
