div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      = page_heading @office.name

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :description
        div class="col-8"
          - if @office.description.present?
            = @office.description

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :full_address
        div class="col-8"
          = @office.full_address

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :workers
        div class="col-8"
          = @office.workers.size

    div class="flex-shrink-0"

  div class="container-fluid mt-3"
    div class="row"
      div class="col-12"
        - if can? :terminal, @office
          button type="button" class="btn btn-dark btn-lg me-2"
            a class="text-white" href=terminal_office_path(@office)
              = t("office.terminal.button")
              i class="bi bi-box-arrow-right ps-2"
        - if can? :read, @office.shifts
          div class="btn-group me-2"
            button type="button" class="btn btn-dark btn-lg "
              a class="text-white" href=office_report_path(@office)
                = t("report.button")
                i class="bi bi-graph-up ps-2"
            button class="btn btn-dark dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            ul class="dropdown-menu"
              li
                a class="dropdown-item" href=office_report_path(@office, year: Date.today.year) = t("report.yearly")
              li
                a class="dropdown-item" href=office_report_path(@office, year: Date.today.year, month: Date.today.month) = t("report.monthly")
              li
                a class="dropdown-item" href=office_report_path(@office, year: Date.today.year, month: Date.today.month, day: Date.today.day) = t("report.daily")
        - if can? :update, @office
          button type="button" class="btn btn-dark btn-lg me-2"
            a class="text-white" href=edit_office_path(@office)
              = t("actions.edit")
              i class="bi bi-pencil-fill ps-2"
        - if can? :destroy, @office
          button type="button" class="btn btn-danger btn-lg me-2"
            a class="text-white" href=office_path(@office) data-method="delete" data-confirm=t("actions.confirm")
              = t("actions.delete")
              i class="bi bi-trash-fill ps-2"

  div class="container-fluid mt-3"
    = render "comments/list", entity: @office, entity_id: @office.id, entity_class: @office.class