div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      h1 = @office.name

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :description
        div class="col-8"
          - if @office.description.present?
            = @office.description

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :full_address
        div class="col-8"
          = @office.full_address

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :workers
        div class="col-8"
          = @office.workers.size

    div class="flex-shrink-0"

  div class="container-fluid"
    = render "comments/section", entity: @office, entity_id: @office.id, entity_class: @office.class