div class="container-fluid container-md bg-light rounded-3 p-5"
  = page_heading t("devise.registrations.edit.title", resource: resource_name.to_s.humanize)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = f.error_notification 

  div class="form-inputs"
    = f.input :email, required: true, autofocus: true 

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    = f.input :password, hint: t("devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it"), required: false, input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password" }
    = f.input :current_password, hint: t("devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes"), required: true, input_html: { autocomplete: "current-password" }

  div class="form-actions"
    = f.button :submit, t("actions.update"), class: "btn btn-primary"

h3 Cancel my account

p
  | Unhappy?
  = link_to t("devise.registrations.edit.cancel_my_account"), registration_path(resource_name), data: { confirm: t("devise.registrations.edit.are_you_sure" }, method: :delete

= link_to t("actions.back"), :back
