div class="container-fluid container-md bg-light rounded-3 p-5"
  = page_heading t('devise.registrations.new.sign_up')

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    div class="mb-3"
      = f.input :username, required: true, autofocus: true, input_html: { autocomplete: "email" }
    div class="mb-3"
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
    div class="mb-3"
      = f.input :password, required: true, hint: (t("devise.shared.minimum_password_length", count: @minimum_password_length) if @minimum_password_length), input_html: { autocomplete: "new-password" }
    div class="mb-3"
      = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
    div class="mb-3"
      = f.submit t('devise.registrations.new.sign_up'), class: "btn btn-primary"

  div class="mb-3"
    = render "devise/shared/links"