div class="row"
  div class="col-6 offset-3"
    div class="container-fluid bg-light rounded-3 p-5 my-5"
      h1 class="page-title" = t('devise.registrations.new.sign_up')

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        div class="mb-3"
          = f.input :username, required: true, autofocus: true, input_html: { autocomplete: "email" }
        div class="mb-3"
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
        div class="mb-3"
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
        div class="mb-3"
          = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
        div class="mb-3"
          = f.submit t('devise.registrations.new.sign_up'), class: "btn btn-primary me-1"

      div class="mb-3"
        = render "devise/shared/links"