h2 = t('devise.registrations.new.sign_up')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :username, required: true, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
  .form-actions
    = f.submit t('devise.registrations.new.sign_up'), class: "btn btn-primary me-1"

= render "devise/shared/links"