= simple_form_for(@vacation) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :start_date
    = f.input :end_date
    = f.association :worker

  .form-actions
    = f.button :submit, class: "btn-primary"
