= page_heading t("vacation.titles.list")

- if can? :create, Vacation
  h1
    a< class="text-black" href=new_vacation_path
      i class="bi bi-plus-square-fill"

div class="table-responsive"
  table class="table table-striped table-sm records-table"
    thead class="table-dark"
      tr
        th
          a class=(@pager.sort_by == "id" ? "fst-italic" : "") href=vacations_path(sort_by: "id", sort_order: (@pager.sort_order == "asc" ? :desc : :asc))
            = t("id")
          - if @pager.sort_by == "id"
            - if @pager.sort_order == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"

        th = Vacation.human_attribute_name :worker
        th
          a class=(@pager.sort_by == "start_date" ? "fst-italic" : "") href=vacations_path(sort_by: "start_date", sort_order: (@pager.sort_order == "asc" ? :desc : :asc))
            = Vacation.human_attribute_name :start_date
          - if @pager.sort_by == "start_date"
            - if @pager.sort_order == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th
          a class=(@pager.sort_by == "end_date" ? "fst-italic" : "") href=vacations_path(sort_by: "end_date", sort_order: (@pager.sort_order == "asc" ? :desc : :asc))
            = Vacation.human_attribute_name :end_date
          - if @pager.sort_by == "end_date"
            - if @pager.sort_order == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th = Vacation.human_attribute_name :duration
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @vacations.each do |vacation|
        tr
          th = vacation.id
          td
            a href=worker_path(vacation.worker) = vacation.worker.name
          td = l(vacation.start_date, :format => :long)
          td = l(vacation.end_date, :format => :long)
          td = t("duration.days", days: vacation.duration)
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=vacation_path(vacation)
                = t("actions.view")
                i class="bi bi-eye-fill ps-2"
            - if can? :update, vacation
              button type="button" class="btn btn-primary btn-sm me-2"
                a class="text-white" href=edit_vacation_path(vacation)
                  = t("actions.edit")
                  i class="bi bi-pencil-fill ps-2"
            - if can? :destroy, vacation
              button type="button" class="btn btn-primary btn-sm me-2"
                a class="text-white" href=vacation_path(vacation) data-method="delete" data-confirm=t("actions.confirm")
                  = t("actions.delete")
                  i class="bi bi-trash-fill ps-2"

= pagination