h1
  = t("vacation.titles.list")
  a< class="text-black" href=new_vacation_path
    i class="bi bi-plus-square-fill"

div class="table-responsive"
  table class="table table-striped table-sm"
    thead class="table-dark"
      tr
        th
          a class=(@pager.order_by == "id" ? "fw-bold" : "") href=vacations_path(order_by: "id", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = t("id")
          - if @pager.order_by == "id"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"

        th = Vacation.human_attribute_name :worker
        th
          a class=(@pager.order_by == "start_date" ? "fw-bold" : "") href=vacations_path(order_by: "start_date", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = Vacation.human_attribute_name :start_time
          - if @pager.order_by == "start_date"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th
          a class=(@pager.order_by == "end_date" ? "fw-bold" : "") href=vacations_path(order_by: "end_date", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = Vacation.human_attribute_name :end_time
          - if @pager.order_by == "end_date"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @vacations.each do |vacation|
        tr
          th = vacation.id
          td
            a href=worker_path(vacation.worker) = vacation.worker.name
          td = vacation.start_date
          td = vacation.end_date
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_vacation_path(vacation)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=vacation_path(vacation) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"

= pagination