div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      h1 = @vacation.worker.name

      div class="row"
        div class="col-4"
          = Vacation.human_attribute_name :start_date
        div class="col-8"
          - if @vacation.start_date.present?
            = l(@vacation.start_date, :format => :long)

      div class="row"
        div class="col-4"
          = Vacation.human_attribute_name :end_date
        div class="col-8"
          - if @vacation.end_date.present?
            = l(@vacation.end_date, :format => :long)

      div class="row"
        div class="col-4"
          = Vacation.human_attribute_name :duration
        div class="col-8"
          = t("duration.days", days: @vacation.duration)

    div class="flex-shrink-0"