div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      = page_heading @vacation.worker.name

      div class="row"
        div class="col-4"
          = Vacation.human_attribute_name :start_date
        div class="col-8"
          - if @vacation.start_date.present?
            = l(@vacation.start_date, :format => :long)

      div class="row"
        div class="col-4"
          = Vacation.human_attribute_name :end_date
        div class="col-8"
          - if @vacation.end_date.present?
            = l(@vacation.end_date, :format => :long)

      div class="row"
        div class="col-4"
          = Vacation.human_attribute_name :duration
        div class="col-8"
          = t("duration.days", days: @vacation.duration)

    div class="flex-shrink-0"

  div class="container-fluid mt-3"
    div class="row"
      div class="col-12"
        - if can? :update, @vacation
          button type="button" class="btn btn-dark btn-lg me-2"
            a class="text-white" href=edit_vacation_path(@vacation)
              = t("actions.edit")
              i class="bi bi-pencil-fill ps-2"
        - if can? :destroy, @vacation
          button type="button" class="btn btn-danger btn-lg me-2"
            a class="text-white" href=vacation_path(@vacation) data-method="delete" data-confirm=t("actions.confirm")
              = t("actions.delete")
              i class="bi bi-trash-fill ps-2"