= simple_form_for [entity, Comment.new] do |f|
  div class="mb-3"
    = f.input :text, as: :text, input_html: { 'rows' => 3 }, label: false
  div class="mb-3"
    = f.hidden_field :author, :value => current_user.worker.name
    = f.submit Comment, class: "btn btn-primary"