= simple_form_for [entity, Comment.new] do |f|
  .form-inputs
    = f.input :text, as: :text, input_html: { 'rows' => 3 }, label: false
    = f.hidden_field :author, :value => current_user.worker.name

  .form-actions.mb-3
    = f.submit Comment, class: "btn btn-primary"