- comments = entity.comments.order(created_at: :desc)

div class="row"
  div class="col-12"
    hr

div class="comment-section"
  div class="row"
    div class="col-4"
      h3
        = Comment.model_name.human(count: comments.count)
        span<> class="badge bg-primary"
          = comments.count
      - if user_signed_in?
        = simple_form_for [entity, Comment.new] do |f|
          div class="mb-3"
            = f.input :text, :as => :text, :input_html => { 'rows' => 3 }
          div class="mb-3"
            = f.hidden_field :name, :value => current_user.username
            = f.submit Comment, class: "btn btn-primary me-1"
      - else
        div class="alert alert-info" = t("comment.no_login")
    div class="col-8"
      - if comments.blank?
        div class="alert alert-secondary" = t("comment.no_comments")
      - comments.each do |comment|
        div class="comment-box container rounded rounded-4 border border-secondary my-3 p-3"
          span = comment.text
          div class="comment-footer"
            hr
            span<>
              - if comment.name.empty?
                i = t("anonymous")
              - else
                = comment.name
            | -
            span<> class="date" data-date=l(comment.created_at) = format_time(comment.created_at)