- corrections = @shift.corrections.order(created_at: :desc)

- if corrections.any?
  div class="correction-section border-top pt-3"
    div class="row"
      div class="col-12"
        h5
          = Admin::ShiftCorrection.model_name.human(count: corrections.count)
          span<> class="badge bg-primary" = corrections.count

      div class="col-12"
        - corrections.each do |correction|
          div class="card mb-3"
            div class="card-body"
              p class="card-text" = correction.description
              span<> class="float-end"
                = correction.editor
                |  -
                span<> class="date" data-date=l(correction.created_at) = format_time(correction.created_at)