h1 Editing shift correction

== render "form", admin_shift_correction: @admin_shift_correction

br

div
  => link_to "Show this shift correction", @admin_shift_correction
  '|
  =< link_to "Back to shift corrections", admin_shift_corrections_path
