= page_heading t("shift_correction.titles.list")

div class="table-responsive"
  table class="table table-striped table-sm records-table"
    thead class="table-dark"
      tr
        th
          a class=(@pager.sort_by == "id" ? "fst-italic" : "") href=admin_shift_corrections_path(sort_by: "id", sort_order: (@pager.sort_order == "asc" ? :desc : :asc))
            = t("id")
          - if @pager.sort_by == "id"
            - if @pager.sort_order == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"

        th = Admin::ShiftCorrection.human_attribute_name :editor
        th = Admin::ShiftCorrection.human_attribute_name :description
        th = Admin::ShiftCorrection.human_attribute_name :shift
        th = Admin::ShiftCorrection.human_attribute_name :created_at
    tbody class="table-group-divider"
      - @shift_corrections.each do |correction|
        tr
          th = correction.id
          td = correction.editor
          td = correction.description
          td
            a href=shift_path(correction.shift) = correction.shift.id
          td = correction.created_at

= pagination
