p style="color: green" = notice

== render @admin_shift_correction

div
  => link_to "Edit this shift correction", edit_admin_shift_correction_path(@admin_shift_correction)
  '|
  =< link_to "Back to shift corrections", admin_shift_corrections_path

  = button_to "Destroy this shift correction", @admin_shift_correction, method: :delete
