div class="calendar text-center"
  table class="table calendar-table"
    thead class="table-dark"
      tr
        th class="text-end"
          a href="#"
            i class="bi bi-caret-left-fill px-3 text-white"
        th colspan="5"
          = @title
        th class="text-start"
          a href="#"
            i class="bi bi-caret-right-fill px-3 text-white"
      tr
        - t("date.abbr_day_names").each do |weekday|
          th = weekday
    tbody class="table-group-divider"
      - @calendar_matrix.each do |row|
        tr
          - row.each do |day|
            - if day == @highlight_day
              td class="text-bg-dark"
                span = day
            - else
              td = day

  - if @workers_birthday_today.any?
    div class="text-start pt-3"
      h4 = t("components.calendar.today_birthdays")
      ul
        - @workers_birthday_today.each do |worker|
          li = worker.name