h1 Monthly View

div [class="calendar"]
  div [class="calendar-header"]
    a [class="calendar-btn" href=calendar_month_path(@previous_month.year, @previous_month.month)]
      | <
    span [class="calendar-title"]
      = @title
    a [class="calendar-btn" href=calendar_month_path(@next_month.year, @next_month.month)]
      | >
  div [class="calendar-content"]
    table
      tr
        th Mon
        th Tue
        th Wed
        th Thu
        th Fri
        th Sat
        th Sun
      - @days_matrix.each do |row|
        tr
          - row.each do |day|
            - if day == @highlight_day
              td [class="calendar-today"] = day
            - else
              td = day