= simple_form_for @group do |f|
  div class="mb-3"
    = f.input :groupname, disabled: editing
  div class="mb-3"
    = f.input :title
  div class="mb-3"
    = f.input :description
  div class="mb-3"
    = f.submit class: "btn btn-primary me-1"
    button class="btn btn-secondary me-1" type="button"
      a class="text-white text-decoration-none" href="javascript:history.back()"
        = t("actions.back")
