h1 class="page-title" List of groups

div class="table-responsive"
  table class="table table-striped"
    thead class="table-dark"
      tr
        th #
        th = Group.human_attribute_name :groupname
        th = Group.human_attribute_name :title
        th
    tbody class="table-group-divider"
      - @groups.each do |group|
        tr
          th = group.id
          td = group.groupname
          td = group.title
          td
            a href=group_path(group)
              i class="bi bi-search px-3 text-black"
            a href=edit_group_path(group)
              i class="bi bi-pencil-fill px-3 text-black"
            a href=group_path(group) data-method="delete" data-confirm="Are you sure?"
              i class="bi bi-trash-fill px-3 text-black"