h1 class="page-title" = t("group.all_groups")

div class="container-fluid bg-light rounded-3 p-3 mb-3"
  button class="btn btn-primary btn-lg me-2" type="button"
    a class="text-white" href=new_group_path
      = t("group.create")
      i class="bi bi-plus-square-fill ps-2"

div class="table-responsive"
  table class="entity-table table table-striped"
    thead class="table-dark"
      tr
        th = t("id")
        th = Group.human_attribute_name :name
        th = Group.human_attribute_name :description
        th = Group.human_attribute_name :users
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @groups.each do |group|
        tr
          th = group.id
          td
            a href=group_path(group) = group.name
          td = group.description
          td
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_group_path(group)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=group_path(group) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"
