div class="p-5 mb-4 bg-light rounded-3"
  div class="container-fluid"
    div class="row"
      div class="col-9"
        div class="row"
          div class="col-12"
            h1 class="page-title fw-bold" = @group.name
        div class="row"
          div class="col-3"
            span class="placeholder col-12"
          div class="col-9"
            span class="placeholder col-10"
        div class="row"
          div class="col-3"
            span class="placeholder col-12"
          div class="col-9"
            span class="placeholder col-12"
        div class="row"
          div class="col-3"
            span class="placeholder col-12"
          div class="col-9"
            span class="placeholder col-8"
      div class="col-3 border-start"
        = image_tag "placeholder/profile.png", alt: @group.name, class: "img-thumbnail rounded mx-auto d-block", height: 200, width: 200

= render "application/comments", entity: @group, entity_id: @group.id, entity_class: @group.class