= simple_form_for @user do |f|
  div class="mb-3"
    = f.input :username, disabled: editing
  div class="mb-3"
    = f.input :email
  div class="mb-3"
    = f.input :firstname
  div class="mb-3"
    = f.input :lastname
  div class="mb-3"
    = f.input :birthday, start_year: Time.now.year - 100, end_year: Time.now.year
  div class="mb-3"
    = f.association :group
  div class="mb-3"
    = f.submit class: "btn btn-primary me-1"
    button class="btn btn-secondary me-1" type="button"
      a class="text-white text-decoration-none" href="javascript:history.back()"
        = t("actions.back")