div id="#{dom_id user}"
  p
    strong Username:
    =< user.username
  p
    strong Email:
    =< user.email
  p
    strong Firstname:
    =< user.firstname
  p
    strong Lastname:
    =< user.lastname
  p
    strong Birthday:
    =< user.birthday
