h1 class="page-title" = t("user.all_users")

div class="container-fluid bg-light rounded-3 p-3 mb-3"
  button class="btn btn-primary btn-lg me-2" type="button"
    a class="text-white" href=new_user_path
      = t("user.create_btn")
      i class="bi bi-plus-square-fill ps-2"

div class="table-responsive"
  table class="entity-table table table-striped"
    thead class="table-dark"
      tr
        th = t("id")
        th = User.human_attribute_name :username
        th = User.human_attribute_name :email
        th = User.human_attribute_name :birthday
        th = User.human_attribute_name :group
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @users.each do |user|
        tr
          th = user.id
          td
            a href=user_path(user) = user.username
          td = user.email
          td = user.birthday.strftime("%d. %B %Y")
          td
            - if user.group
              a href=group_path(user.group) = user.group.name
            - else
              | -
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_user_path(user)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=user_path(user) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"
