h1 class="page-title" List of users

div class="table-responsive"
  table class="table table-striped"
    thead class="table-dark"
      tr
        th #
        th = User.human_attribute_name :username
        th = User.human_attribute_name :email
        th = User.human_attribute_name :birthday
        th = User.human_attribute_name :group
        th
    tbody class="table-group-divider"
      - @users.each do |user|
        tr
          th = user.id
          td = user.username
          td = user.email
          td = user.birthday.strftime("%d. %B %Y")
          td
            - if user.group
              = user.group.name
            - else
              | -
          td
            a href=user_path(user)
              i class="bi bi-search px-3 text-black"
            a href=edit_user_path(user)
              i class="bi bi-pencil-fill px-3 text-black"
            a href=user_path(user) data-method="delete" data-confirm="Are you sure?"
              i class="bi bi-trash-fill px-3 text-black"