= simple_form_for @user do |f|
  = f.input :username, label: "Username"
  = f.input :email, label: "E-Mail"
  = f.input :firstname, label: "Firstname"
  = f.input :lastname, label: "Lastname"
  = f.input :birthday, label: "Birthday", start_year: Time.now.year - 100, end_year: Time.now.year, selected: Time.now
  = f.button :submit, "Register"