div id="#{dom_id person}"
  p
    strong Title:
    =< person.title
  p
    strong Firstname:
    =< person.firstname
  p
    strong Lastname:
    =< person.lastname
  p
    strong Gender:
    =< person.gender
  p
    strong Birthday:
    =< person.birthday
  p
    strong Profession:
    =< person.profession
