h1 class="page-title" = t("person.all_persons")

div class="container-fluid bg-light rounded-3 p-3 mb-3"
  button class="btn btn-primary btn-lg me-2" type="button"
    a class="text-white" href=new_person_path
      = t("person.create_btn")
      i class="bi bi-plus-square-fill ps-2"

div class="table-responsive"
  table class="entity-table table table-striped"
    thead class="table-dark"
      tr
        th = t("id")
        th = Person.human_attribute_name :firstname
        th = Person.human_attribute_name :lastname
        th = Person.human_attribute_name :gender
        th = Person.human_attribute_name :birthday
        th = Person.human_attribute_name :organization
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @persons.each do |person|
        tr
          th
            a href=person_path(person) = person.id
          td = person.firstname if person.firstname.present?
          td = person.lastname
          td = person.gender
          td = l(person.birthday, :format => :long) if person.birthday.present?
          td
            - if person.organization.present?
              a href=organization_path(person.organization) = person.organization.name
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_person_path(person)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=person_path(person) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"
