div id="#{dom_id shift}"
  p
    strong Start time:
    =< shift.start_time
  p
    strong End time:
    =< shift.end_time
  p
    strong Worker:
    =< shift.worker_id
  p
    strong Office:
    =< shift.office_id
