h1
  = t("shift.titles.list")
  a< class="text-black" href=new_shift_path
    i class="bi bi-plus-square-fill"

div class="table-responsive"
  table class="table table-striped table-sm"
    thead class="table-dark"
      tr
        th
          a class=(@pager.order_by == "id" ? "fw-bold" : "") href=shifts_path(order_by: "id", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = t("id")
          - if @pager.order_by == "id"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"

        th = Shift.human_attribute_name :worker
        th = Shift.human_attribute_name :office
        th
          a class=(@pager.order_by == "start_time" ? "fw-bold" : "") href=shifts_path(order_by: "start_time", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = Shift.human_attribute_name :start_time
          - if @pager.order_by == "start_time"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th
          a class=(@pager.order_by == "end_time" ? "fw-bold" : "") href=shifts_path(order_by: "end_time", order_direction: (@pager.order_direction == "asc" ? :desc : :asc))
            = Shift.human_attribute_name :end_time
          - if @pager.order_by == "end_time"
            - if @pager.order_direction == "asc"
              i<> class="bi bi-caret-up-fill"
            - else
              i<> class="bi bi-caret-down-fill"
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @shifts.each do |shift|
        tr
          th = shift.id
          td
            a href=worker_path(shift.worker) = shift.worker.name
          td
            a href=office_path(shift.office) = shift.office.name
          td = shift.start_time
          td = shift.end_time
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_shift_path(shift)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=shift_path(shift) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"

= pagination