div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      = page_heading @shift.worker.name

      div class="row"
        div class="col-4"
          = Shift.human_attribute_name :office
        div class="col-8"
          = @shift.office.name

      div class="row"
        div class="col-4"
          = Office.human_attribute_name :full_address
        div class="col-8"
          = @shift.office.full_address

      div class="row"
        div class="col-4"
          = Shift.human_attribute_name :start_time
        div class="col-8"
          - if @shift.start_time.present?
            = l(@shift.start_time, :format => :long)

      div class="row"
        div class="col-4"
          = Shift.human_attribute_name :end_time
        div class="col-8"
          - if @shift.end_time.present?
            = l(@shift.end_time, :format => :long)

      div class="row"
        div class="col-4"
          = Shift.human_attribute_name :duration
        div class="col-8"
          - if @shift.end_time.present?
            = t("duration.minutes", minutes: @shift.duration)

    div class="flex-shrink-0"

  div class="container-fluid mt-3"
    div class="row"
      div class="col-12"
        button type="button" class="btn btn-dark btn-lg me-2"
          a class="text-white" href=admin_edit_shift_path(id: @shift.id)
            = t("actions.edit")
            i class="bi bi-pencil-fill ps-2"
        button type="button" class="btn btn-danger btn-lg me-2"
          a class="text-white" href=shift_path(@shift) data-method="delete" data-confirm=t("actions.confirm")
            = t("actions.delete")
            i class="bi bi-trash-fill ps-2"

  div class="container-fluid mt-3"
    = render "admin/shift_corrections/list"