div class="row"
  div class="col-12 col-xl-6 offset-xl-3"
    div class="container-fluid text-bg-dark text-center rounded-3 p-5 my-5"
      h1 = @office.name

      = simple_form_for(:user, url: "/terminal/#{@office.id}") do |f|
        div class="mb-3"
          = f.input :login, required: false, autofocus: true, input_html: { autocomplete: "email" }
        div class="mb-3"
          = f.input :password, required: false, input_html: { autocomplete: "current-password" }
        div class="mb-3"
          button class="btn btn-outline-light btn-lg btn-block" type="submit"
            i class="bi bi-arrow-right"
