div class="container text-bg-dark text-center rounded-3 p-5 my-5"
  - if flash.any?
    div class="pb-3"
      = render "layouts/partials/flash"

  = page_heading(@office.name, "mb-5")

  = simple_form_for(@worker, url: terminal_office_check_path(id: @office.id)) do |f|
    div class="mb-3"
      = f.input :pin, required: false, input_html: { type: "password", class: "fs-3 mb-5 text-center" },
              label_html: { class: "fs-3" }
    div
      button class="btn btn-outline-light btn-lg" type="submit" style="width: 50%;"
        i class="bi bi-arrow-right"
