div class="container text-bg-dark text-center rounded-3 p-5 my-5"
  - if flash.any?
    div class="pb-3"
      = render "layouts/partials/flash"

  h1 class="mb-5" = @office.name

  = simple_form_for(:user, url: "/terminal/#{@office.id}") do |f|
    div class="mb-3"
      = f.input :login, required: false, autofocus: true, input_html: { autocomplete: "email", class: "fs-3 mb-4 text-center" },
              label_html: { class: "fs-3" }
    div class="mb-3"
      = f.input :password, required: false, input_html: { autocomplete: "current-password", class: "fs-3 mb-5 text-center" },
              label_html: { class: "fs-3" }
    div
      button class="btn btn-outline-light btn-lg" type="submit" style="width: 50%;"
        i class="bi bi-arrow-right"
