= page_heading t("report.list_shifts_html", name: @entity.name)

div class="my-3"
  h5 class="d-inline pe-3"
    = t("report.export_as")
  div class="btn-group" role="group"
    a class="btn btn-dark" role="button" href="#{@current_path}.json"
      = t("format.json")
    a class="btn btn-dark" role="button" href="#{@current_path}.xml"
      = t("format.xml")
    a class="btn btn-dark" role="button" href="#{@current_path}.xlsx"
      = t("format.xlsx")

div class="table-responsive"
  table class="table table-striped table-sm records-table"
    thead class="table-dark"
      tr
        th = t("id")
        th = Shift.human_attribute_name :worker
        th = Shift.human_attribute_name :office
        th = Shift.human_attribute_name :start_time
        th = Shift.human_attribute_name :end_time
        th = Shift.human_attribute_name :duration
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @shifts.each do |shift|
        tr
          th = shift.id
          td
            a href=worker_path(shift.worker) = shift.worker.name
          td
            a href=office_path(shift.office) = shift.office.name
          td = l(shift.start_time, :format => :long)
          td
            - if shift.end_time.present?
              = l(shift.end_time, :format => :long)
          td
            - if shift.end_time.present?
              = t("duration.minutes", minutes: shift.duration)
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=shift_path(shift)
                = t("actions.view")
                i class="bi bi-eye-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_shift_path(shift)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=shift_path(shift) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"