div class="row"
  div class="col-6 offset-3"
    div class="container-fluid bg-light rounded-3 p-5 my-5"
      = page_heading t('devise.sessions.new.sign_in')

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div class="mb-3"
          = f.input :login, required: false, autofocus: true, input_html: { autocomplete: "email" }
        div class="mb-3"
          = f.input :password, required: false, input_html: { autocomplete: "current-password" }
        div class="mb-3"
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        div class="mb-3"
          = f.submit t('devise.sessions.new.sign_in'), class: "btn btn-primary me-1"

      div class="mb-3"
        = render "devise/shared/links"