div id="#{dom_id worker}"
  p
    strong First name:
    =< worker.first_name
  p
    strong Last name:
    =< worker.last_name
  p
    strong Birthday:
    =< worker.birthday
  p
    strong Address 1:
    =< worker.address_1
  p
    strong Address 2:
    =< worker.address_2
  p
    strong City:
    =< worker.city
  p
    strong Country:
    =< worker.country
  p
    strong Postcode:
    =< worker.postcode
  p
    strong Work hours:
    =< worker.work_hours
  p
    strong Vacation days:
    =< worker.vacation_days
