h1 = t("worker.titles.edit_html", name: @office.name)

== render "form", worker: @worker

br

div
  => link_to t("worker.links.view"), @worker
  '|
  =< link_to t("worker.links.back_list"), workers_path
