h1
  = t("worker.titles.list")
  a< class="text-black" href=new_worker_path
    i class="bi bi-plus-square-fill"

div class="table-responsive"
  table class="table table-striped table-sm"
    thead class="table-dark"
      tr
        th = t("id")
        th = Worker.human_attribute_name :name
        th = User.human_attribute_name :email
        th = Worker.human_attribute_name :birthday
        th = Worker.human_attribute_name :full_address
        th = Worker.human_attribute_name :office
        th = t("actions.actions")
    tbody class="table-group-divider"
      - @workers.each do |worker|
        tr
          th = worker.id
          td
            a href=worker_path(worker) = worker.name
          td = worker.user.email
          td
            - if worker.birthday.present?
              = l(worker.birthday, :format => :long)
          td = worker.full_address
          td
            - if worker.office.present?
              a href=office_path(worker.office) = worker.office.name
          td
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=edit_worker_path(worker)
                = t("actions.edit")
                i class="bi bi-pencil-fill ps-2"
            button type="button" class="btn btn-primary btn-sm me-2"
              a class="text-white" href=worker_path(worker) data-method="delete" data-confirm=t("actions.confirm")
                = t("actions.delete")
                i class="bi bi-trash-fill ps-2"

= pagination