div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      = page_heading @worker.name

      div class="row"
        div class="col-4"
          = Worker.human_attribute_name :office
        div class="col-8"
          - if @worker.office.present?
            a href=office_path(@worker.office) = @worker.office.name

      div class="row"
        div class="col-4"
          = Worker.human_attribute_name :birthday
        div class="col-8"
          - if @worker.birthday.present?
            = l(@worker.birthday, :format => :long)

      div class="row"
        div class="col-4"
          = Worker.human_attribute_name :full_address
        div class="col-8"
          = @worker.full_address

      div class="row"
        div class="col-4"
          = Worker.human_attribute_name :work_hours
        div class="col-8"
          = @worker.work_hours

      div class="row"
        div class="col-4"
          = Worker.human_attribute_name :vacation_days

        div class="col-8"
          = @worker.vacation_days

    div class="flex-shrink-0"
      - if @worker.avatar.present?
        = image_tag @worker.avatar.variant(:profile)

  div class="container-fluid mt-3"
    div class="row"
      div class="col-12"
        - if can? :read, @worker.shifts
          div class="btn-group me-2"
            button type="button" class="btn btn-dark btn-lg "
              a class="text-white" href=worker_report_path(@worker)
                = t("report.button")
                i class="bi bi-graph-up ps-2"
            button class="btn btn-dark dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            ul class="dropdown-menu"
              li
                a class="dropdown-item" href=worker_report_path(@worker, year: Date.today.year) = t("report.yearly")
              li
                a class="dropdown-item" href=worker_report_path(@worker, year: Date.today.year, month: Date.today.month) = t("report.monthly")
              li
                a class="dropdown-item" href=worker_report_path(@worker, year: Date.today.year, month: Date.today.month, day: Date.today.day) = t("report.daily")
        - if can? :update, @worker
          button type="button" class="btn btn-dark btn-lg me-2"
            a class="text-white" href=edit_worker_path(@worker)
              = t("actions.edit")
              i class="bi bi-pencil-fill ps-2"
        - if can? :destroy, @worker
          button type="button" class="btn btn-danger btn-lg me-2"
            a class="text-white" href=worker_path(@worker) data-method="delete" data-confirm=t("actions.confirm")
              = t("actions.delete")
              i class="bi bi-trash-fill ps-2"

  div class="container-fluid mt-3"
    = render "comments/list", entity: @worker, entity_id: @worker.id, entity_class: @worker.class