div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      h1 = @worker.name

      = @worker.pin
    div class="flex-shrink-0"
      - if @worker.avatar.present?
        = image_tag @worker.avatar.variant(:profile)