div class="container bg-light rounded-3 p-5 mb-4"
  div class="d-flex"
    div class="flex-grow-1 ms-3"
      h1 = @worker.name
    div class="flex-shrink-0"
      = image_tag "placeholder/profile.png", alt: @worker.name, class: "rounded", height: 250, width: 250