div class="comment-section"
  div class="row"
    div class="col-12"
      hr
  div class="row"
    div class="col-4"
      h3
        | Comments
        span<> class="badge bg-primary"
          = entity.comments.count
      = render "comments/form", entity_id: entity_id, entity_class: entity_class
    div class="col-8"
      - if entity.comments.any?
        - entity.comments.each do |comment|
          div class="comment-box container rounded rounded-4 border border-secondary my-3 p-3"
            span = comment.text
            div class="comment-footer"
              hr
              span<>
                - if comment.name.empty?
                  i Anonymous
                - else
                  = comment.name
              | -
              span<> = comment.created_at.strftime("%d. %B %Y, %H:%M")