= render "comments/form", entity_id: entity_id, entity_class: entity_class

- if entity.comments.any?
  - entity.comments.each do |comment|
    = comment.name
    hr
    = comment.text
- else
  | No comments