- if @pager.pages > 1
  nav
    ul class="pagination justify-content-center"
      li class=(["page-item", @pager.page > 1 ? "" : "disabled"])
        a class="page-link" aria-label=t("pagination.previous") href=send(path_name, page: @pager.page - 1, order_by: @pager.order_by, order_direction: @pager.order_direction)
          span aria-hidden="true" &laquo
      - if @pager.page > 1
        li class="page-item"
          a class="page-link" href=send(path_name, page: @pager.page - 1, order_by: @pager.order_by, order_direction: @pager.order_direction)
            = @pager.page - 1

      li class="page-item active"
        a class="page-link" href="#"
          = @pager.page

      - @pager.next_pages.each do |page|
        li class="page-item"
          a class="page-link" href=send(path_name, page: page, order_by: @pager.order_by, order_direction: @pager.order_direction)
            = page

      - if not @pager.next_pages.include?(@pager.pages - 1) and @pager.page < @pager.pages - 1
        li class="page-item disabled"
          a class="page-link" href="#" ...

      - if @pager.page < @pager.pages
        li class="page-item"
          a class="page-link" href=send(path_name, page: @pager.pages, order_by: @pager.order_by, order_direction: @pager.order_direction)
            = @pager.pages

      li class=(["page-item", @pager.page < @pager.pages ? "" : "disabled"])
        a class="page-link" aria-label=t("pagination.next") href=send(path_name, page: @pager.page + 1, order_by: @pager.order_by, order_direction: @pager.order_direction)
          span aria-hidden="true" &raquo