- if @pager.pages > 1
  nav
    ul class="pagination justify-content-center"
      li class=(["page-item", @pager.page > 1 ? "" : "disabled"])
        a class="page-link" aria-label=t("pagination.previous") href=send(path_name, page: @pager.page - 1, sort_by: @pager.sort_by, sort_order: @pager.sort_order)
          span aria-hidden="true"
            i class="bi bi-caret-left-fill"
      - if @pager.page > 1
        li class="page-item"
          a class="page-link" href=send(path_name, page: @pager.page - 1, sort_by: @pager.sort_by, sort_order: @pager.sort_order)
            = @pager.page - 1

      li class="page-item active"
        a class="page-link" href="#"
          = @pager.page

      - @pager.next_pages.each do |page|
        li class="page-item"
          a class="page-link" href=send(path_name, page: page, sort_by: @pager.sort_by, sort_order: @pager.sort_order)
            = page

      - if not @pager.next_pages.include?(@pager.pages - 1) and @pager.page < @pager.pages - 1
        li class="page-item disabled"
          a class="page-link" href="#" ...

      - if @pager.page < @pager.pages
        li class="page-item"
          a class="page-link" href=send(path_name, page: @pager.pages, sort_by: @pager.sort_by, sort_order: @pager.sort_order)
            = @pager.pages

      li class=(["page-item", @pager.page < @pager.pages ? "" : "disabled"])
        a class="page-link" aria-label=t("pagination.next") href=send(path_name, page: @pager.page + 1, sort_by: @pager.sort_by, sort_order: @pager.sort_order)
          span aria-hidden="true"
            i class="bi bi-caret-right-fill"