div class="container-fluid bg-light rounded-3 p-5 mb-4"
  div class="row"
    div class="col-9"
      div class="row"
        div class="col-12"
          h1 class="page-title fw-bold" = name
      - for i in (1..rand(3..6))
        div class="row"
          div class="col-3"
            span class="placeholder col-#{rand(3..12)}"
          div class="col-9"
            span class="placeholder col-#{rand(3..12)}"
    div class="col-3"
      = image_tag "placeholder/profile.png", alt: name, class: "rounded float-end", height: 250, width: 250