footer id="footer" class="footer mt-auto px-5 py-3 bg-light"
  div class="container-fluid"
    div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      div class="col-md-3 mt-2 mt-md-0"
      div class="col-12 col-md-6 mt-2 mt-md-0 justify-content-center"
      div class="col-md-3 mt-2 mt-md-0 text-end"
        div class="btn-group language-switcher"
          a class="nav-link dropdown-toggle me-2" data-bs-toggle="dropdown" aria-expanded="false"
            = get_locale_flag(I18n.locale)
            span<> = I18n.locale.upcase
          - if I18n.available_locales.count > 1
            ul class="dropdown-menu dropdown-menu-dark"
              - I18n.available_locales.each do |locale|
                li
                  a class="dropdown-item #{"active" if I18n.locale == locale}" href=root_path(locale: locale)
                    = get_locale_flag(locale)
                    span<> = t("language.#{locale}")