header

  nav id="sidebar" class="sidebar collapse d-lg-block text-bg-dark px-3"
    div class="position-sticky"
      ul class="nav nav-pills flex-column mb-auto"
        li
          a class="nav-link text-white" href=dashboard_path
            i class="bi bi-kanban-fill pe-3"
            = t("navigation.dashboard")

      - if user_signed_in?
        div class="usermenu dropdown"
          hr
          a id="usermenuDropdown" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#"
            = image_tag "placeholder/profile.png", class: "rounded-circle me-2", height: 32, width: 32
            strong = current_user.username
          ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="usermenuDropdown"
            li
              a class="dropdown-item" href="#"
                i class="bi bi-person-fill pe-3"
                = t("navigation.profile")
            li
              a class="dropdown-item" href="#"
                i class="bi bi-gear-fill pe-3"
                = t("navigation.settings")
            li
              hr class="dropdown-divider"
            li
              a class="dropdown-item" href=destroy_user_session_path data-method="delete"
                i class="bi bi-box-arrow-right pe-3"
                = t("devise.sessions.destroy.sign_out")

  nav id="navigation" class="navbar navbar-expand-lg text-bg-dark fixed-top"
    div class="container-fluid"
      div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        a class="navbar-brand d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" href="/"
          i class="bi bi-triangle-half pe-3"
          = t("application")

        div class="text-end"
          - if not user_signed_in?
            button class="btn btn-outline-light me-2" type="button"
              a class="nav-link" href=new_user_session_path
                = t('devise.sessions.new.sign_in')

            button class="btn btn-primary me-2" type="button"
              a class="nav-link text-white" href=new_user_registration_path
                = t('devise.registrations.new.sign_up')

          div class="btn-group"
            button type="button" class="btn btn-outline-light dropdown-toggle me-2" data-bs-toggle="dropdown" aria-expanded="false"
              = get_locale_flag(I18n.locale)
              span<> = I18n.locale.upcase
            ul class="dropdown-menu dropdown-menu-dark"
              - I18n.available_locales.each do |locale|
                li
                  a class="dropdown-item #{"active" if I18n.locale == locale}" href="#"
                    = get_locale_flag(locale)
                    span<> = t("language.#{locale}")

