header class="text-bg-dark px-5 py-3 mb-4"
  div class="container-fluid"
    div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      a class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-white text-decoration-none text-" href="/"
        h3 = t("application")

      ul class="nav col-12 col-md-6 mb-2 justify-content-center mb-md-0"
        li
          a.nav-link.px-2.text-secondary[href="#"]
            | Home
        li
          a.nav-link.px-2.text-white[href="#"]
            | Features
        li
          a.nav-link.px-2.text-white[href="#"]
            | Pricing
        li
          a.nav-link.px-2.text-white[href="#"]
            | FAQs
        li
          a.nav-link.px-2.text-white[href="#"]
            | About

      div class="col-md-3 text-end"
        - if user_signed_in?
          div class="dropdown text-end"
            a class="d-block text-decoration-none dropdown-toggle text-white" href="#" data-bs-toggle="dropdown" aria-expanded="false"
              = image_tag "placeholder/profile.png", class: "rounded-circle me-2", height: 32, width: 32
            ul class="dropdown-menu dropdown-menu-dark text-small"
              li
                a class="dropdown-item" href="#"
                  i class="bi bi-person-fill pe-3"
                  = t("navigation.profile")
              li
                a class="dropdown-item" href="#"
                  i class="bi bi-gear-fill pe-3"
                  = t("navigation.settings")
              li
                hr class="dropdown-divider"
              li
                a class="dropdown-item" href=destroy_user_session_path data-method="delete"
                  i class="bi bi-box-arrow-right pe-3"
                  = t("devise.sessions.destroy.sign_out")
        - else
          button class="btn btn-outline-light me-2" type="button"
            a class="nav-link" href=new_user_session_path
              = t('devise.sessions.new.sign_in')

          button class="btn btn-primary me-2" type="button"
            a class="nav-link text-white" href=new_user_registration_path
              = t('devise.registrations.new.sign_up')