header
  div id="navigation" class="fixed-top text-bg-dark p-3"
    div class="container-fluid"
      div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        a class="navbar-brand d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" href="/"
          i class="bi bi-triangle-half pe-3"
          = t("application")

        div class="nav.col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"

        form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"
          input class="form-control form-control-dark text-bg-dark" aria-label="Search" placeholder=t("navigation.search") type="search"

        div class="text-end"
          button class="btn btn-outline-light me-2" type="button"
            a class="nav-link text-white" href="#"
              = t("navigation.login")

          button class="btn btn-primary me-2" type="button"
            a class="nav-link text-white" href="#"
              = t("navigation.register")

          div class="btn-group"
            button type="button" class="btn btn-outline-light dropdown-toggle me-2" data-bs-toggle="dropdown" aria-expanded="false"
              = get_locale_flag(I18n.locale)
            ul class="dropdown-menu dropdown-menu-dark"
              - I18n.available_locales.each do |locale|
                li
                  a class="dropdown-item #{"active" if I18n.locale == locale}" href=switch_locale_path(locale)
                    = get_locale_flag(locale)
                    span<> = t("language.#{locale}")
