header
  div id="navigation" class="fixed-top text-bg-dark p-3"
    div class="container-fluid"
      div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        a class="navbar-brand d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" href="/"
          i<> class="bi bi-triangle-half"
          | Koggle

        div class="nav.col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"

        form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"
          input class="form-control form-control-dark text-bg-dark" aria-label="Search" placeholder="Search..." type="search"

        div class="text-end"
          button class="btn btn-outline-light me-2" type="button" Login
          button class="btn btn-primary" type="button" Sign-up
