div id="sidebar" class="d-flex flex-column bg-dark text-white flex-shrink-0 p-3 position-fixed"
  ul class="nav nav-pills flex-column mb-auto"
    li
      a class="nav-link text-white" href=dashboard_path
        i class="bi bi-kanban-fill pe-3"
        = t("navigation.dashboard")

    - if current_user.admin?
      li id="adminmenu" class="submenu"
        a class="nav-link text-white dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#adminmenu_items" href="#" aria-expanded="true"
          i class="bi bi-nut-fill pe-3"
          = t("navigation.admin.admin")
        ul id="adminmenu_items" class="submenu collapse show"
          li
            a class="nav-link text-white" href="#"
              i class="bi bi-person-fill pe-3"
              = t("navigation.admin.users")
          li
            a class="nav-link text-white" href=groups_path
              i class="bi bi-people-fill pe-3"
              = t("navigation.admin.groups")
  hr

  div id="usermenu" class="dropdown"
    a id="usermenuDropdown" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#"
      = image_tag "placeholder/profile.png", class: "rounded-circle me-2", height: 32, width: 32
      strong = current_user.username
    ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="usermenuDropdown"
      li
        a class="dropdown-item" href="#"
          i class="bi bi-person-fill pe-3"
          = t("navigation.profile")
      li
        a class="dropdown-item" href="#"
          i class="bi bi-gear-fill pe-3"
          = t("navigation.settings")
      li
        hr class="dropdown-divider"
      li
        a class="dropdown-item" href=destroy_user_session_path data-method="delete"
          i class="bi bi-box-arrow-right pe-3"
          = t("devise.sessions.destroy.sign_out")
