doctype html
html class="h-100"
  head
    title = page_title
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    / = javascript_include_tag params[:controller]

  body class="d-flex flex-column h-100"
    = render "layouts/partials/navigation"

    main class="container-fluid"
      div class="container-fluid px-md-5 pb-3"
        - if flash.any?
          div class="row"
            div class="col-10 offset-1"
              = render "layouts/partials/flash"

        div id="content"
          = yield

    = render "layouts/partials/footer"