doctype html
html
  head
    title Koggle
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render "layouts/partials/navigation"

    main class="d-flex flex-nowrap"
      = render "layouts/partials/sidebar"

      div id="content" class="container-fluid sidebar-offset"
        - if flash.any?
          div class="row"
            div class="col-10 offset-1"
          - flash.each do |key, text|
            - if !%w[primary secondary success danger info].member?(key.to_s)
              - raise "#{key} is not a valid flash class."
            div class="alert alert-#{key} alert-dismissible fade show" role="alert"
              = text

        div class="row"
          div class="col-10 offset-1"
            = yield