doctype html
html
  head
    title = t("application")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = yield :stylesheet_includes

    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = yield :javascript_includes
  body
    = render "layouts/partials/navigation"

    main class="d-flex flex-nowrap"
      = render "layouts/partials/sidebar"

      div id="content" class="container-fluid sidebar-offset"
        = render "layouts/partials/flash"

        div class="row"
          div class="col-10 offset-1"
            = yield