doctype html
html
  head
    title
      - if @title
        = @title
        | ::
      | Koggle

    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render "layouts/partials/navigation"

    main class="d-flex flex-nowrap"
      = render "layouts/partials/sidebar"

      div id="content" class="container-fluid sidebar-offset"
        h1
          = @title

        - flash.each do |key, text|
          - if !%w[primary secondary success danger info].member?(key.to_s)
            - raise "#{key} is not a valid flash class."
          div class="alert alert-#{key} alert-dismissible fade show" role="alert"
            = text

        = yield