doctype html
html
  head
    title = t("application")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    / = javascript_include_tag params[:controller]

  body
    = render "layouts/partials/navigation"

    main
      div id="content" class="container-fluid"
        = render "layouts/partials/flash"

        div class="row"
          div class="col-10 offset-1"
            = yield