doctype html
html
  head
    title
      = t("application")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.ico"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  / = javascript_include_tag params[:controller]

  body class="bg-dark bg-gradient"

    main
      div id="content" class="d-flex justify-content-center align-items-center vh-100"
        = yield